electronic components Connections:
================
LCD Display With I2C Connections:
  VCC ==== +5V
  GND ==== GND
  SCL  ==== A5
  SDA ==== A4
Servo motor Connections:
   VCC ==== +5V
   GND ==== GND
   Signal port === to Digital I/O  12
Keypad  Connections:
   Row1 ==== to Digital I/O  7
   Row2 ==== to Digital I/O  6
   Row3 ==== to Digital I/O  5
   Row4 ==== to Digital I/O  4
   Column1 ==== to Digital I/O  3
   Column2 ==== to Digital I/O  2
   Column3 ==== to Digital I/O  1
   Column4 ==== to Digital I/O  3